<!DOCTYPE html>
<html lang="id" style="margin:0; padding:0; height:100%;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Presensi Digital</title> <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden; /* Mencegah scroll di halaman utama */
    }
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <iframe src="https://script.google.com/macros/s/AKfycbxN9dSmtQn8ZEvA9FF69idNf99nJhDIM0W0mcxI_SXp74eRtBrZyypITTFBYJ8p1C4/exec?authuser=0" allow="geolocation; camera"
  allowfullscreen></iframe>
</body>
</html>
